# R5T.D0101

./: README.md
source/: R5T.D0101.A001.sln  R5T.D0101.Construction.sln  R5T.D0101.sln  R5T.D0101.ΩAll.sln
source/R5T.D0101.A001/: Project Plan.txt  R5T.D0101.A001.csproj
source/R5T.D0101.A001/Code/: Documentation.cs
source/R5T.D0101.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0101.A001/Code/Services/Aggregations/Classes/: ServiceAggregation.cs
source/R5T.D0101.A001/Code/Services/Aggregations/Extensions/: IServiceAggregationExtensions.cs  IServiceAggregationIncrementExtensions.cs
source/R5T.D0101.A001/Code/Services/Aggregations/Interfaces/: IServiceAggregation.cs  IServiceAggregationIncrement.cs
source/R5T.D0101.Base/: Project Plan.txt  R5T.D0101.Base.csproj
source/R5T.D0101.Base/Code/: Documentation.cs
source/R5T.D0101.Base/Code/Services/Definitions/: IProjectRepository.cs
source/R5T.D0101.Construction/: Project Plan.txt  R5T.D0101.Construction.csproj
source/R5T.D0101.Construction/Code/: Documentation.cs  Program.cs  Startup.cs
source/R5T.D0101.I001/: Project Plan.txt  R5T.D0101.I001.csproj
source/R5T.D0101.I001.T001/: Project Plan.txt  R5T.D0101.I001.T001.csproj
source/R5T.D0101.I001.T001/Code/: Documentation.cs
source/R5T.D0101.I001.T001/Code/File Contexts/Interfaces/: IProjectRepositoryFileContext.cs
source/R5T.D0101.I001.T002/: Project Plan.txt  R5T.D0101.I001.T002.csproj
source/R5T.D0101.I001.T002.X001/: Project Plan.txt  R5T.D0101.I001.T002.X001.csproj
source/R5T.D0101.I001.T002.X001/Code/: Documentation.cs
source/R5T.D0101.I001.T002.X001/Code/Extensions/: ProjectExtensions.cs
source/R5T.D0101.I001.T002/Code/: Documentation.cs
source/R5T.D0101.I001.T002/Code/File Contexts/Entities/: Project.cs
source/R5T.D0101.I001/Code/: Documentation.cs  Instances.cs
source/R5T.D0101.I001/Code/Bases/Extensions/: IFileSystemOperatorExtensions.cs  IServiceActionExtensions.cs
source/R5T.D0101.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0101.I001/Code/Services/Definitions/: IFileBasedProjectRepository.cs  IProjectRepositoryFilePathsProvider.cs
source/R5T.D0101.I001/Code/Services/Implementations/: FileBasedProjectRepository.cs  ProjectRepository.cs
source/R5T.D0101.X001/: Project Plan.txt  R5T.D0101.X001.csproj
source/R5T.D0101.X001/Code/: Documentation.cs  Instances.cs
source/R5T.D0101.X001/Code/Services/Extensions/: IProjectRepositoryExtensions-Extra.cs  IProjectRepositoryExtensions.cs
source/R5T.D0101.X002/: Project Plan.txt  R5T.D0101.X002.csproj
source/R5T.D0101.X002/Code/: Documentation.cs
source/R5T.D0101.X002/Code/Services/Extensions/: Class1.cs
