<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0128\source\R5T.T0128\R5T.T0128.csproj" />
    <ProjectReference Include="..\R5T.D0101.I001.T002\R5T.D0101.I001.T002.csproj" />
  </ItemGroup>
</Project>